server.port=8090

custom.blog.name=B-digital

custom.url.api=https://www.dev-demo.website:${server.port}
custom.url.cms=http://localhost:8080
custom.url.website=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f6p9slgeyxs8qgcw?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B7
spring.datasource.username=k9r2h48izct8s11g
spring.datasource.password=kyqkiu4jtclsub3j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.redis.host=redis-11417.c241.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.password=TCpmn9VDlp4nSRUmAwxjougOrUmzJQEW
spring.redis.port=11417
spring.redis.database=0
spring.redis.timeout=100000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.top.naccl=debug
logging.file=b-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3
token.expireTime=259200000
token.secretKey=abcdefghijklmnopqrstuvwxyz

# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

upload.path=/tmp/home/bdigital/upload/
upload.access.path=/tmp/home/bdigital/image/**
upload.resources.locations=/tmp/home/bdigital/upload/

upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=ddthien-coder
upload.github.repos=pictureHost
upload.github.repos.path=/comment/avatar